server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/WALLET
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
